IMAGE_1=imageName
BUILD_1=whereBuildFileExists
DOCKER_FILE_NAME_1=DOCKERFILE
CONTAINER_NAME_1=containerName
UID_1=0
GID_1=0
WORKDIR_HOST_1=./app/
WORKDIR_DOCKER_1=/app/
SCRIPTDIR_HOST_1=./
SCRIPTDIR_DOCKER_1=/script/
PORT_HOST_1=80
PORT_DOCKER_1=3000
COMMAND_1=sh /script/entrypoint.sh
